# docker/Dockerfile.kedro
FROM python:3.10-slim

# System deps you need (optional)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /project

# 1) install python deps first (better cache)
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# 2) copy project metadata and source
COPY pyproject.toml ./pyproject.toml
COPY src ./src

# 3) install the kedro package itself (editable)
RUN pip install --no-cache-dir -e .

# 4) make sure src layout is on path for anything that imports without install
ENV PYTHONPATH=/project/src

# 5) runtime bits
COPY docker/gunicorn.conf.py /docker/gunicorn.conf.py
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
