FROM tensorflow/tensorflow:2.17.0-gpu

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TF_XLA_FLAGS=--tf_xla_auto_jit=0 \
    TF_ENABLE_ONEDNN_OPTS=0 \
    TF_CPP_MIN_LOG_LEVEL=2

WORKDIR /project
RUN apt-get update && apt-get install -y --no-install-recommends git ffmpeg libgl1 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY pyproject.toml ./
COPY src ./src
COPY conf ./conf
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV TF_FORCE_GPU_ALLOW_GROWTH=true

ENTRYPOINT ["/entrypoint.sh"]
